# jaDice

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/cat_in_136/jadice/: DicListTransferHandler.kt  DicePreference.kt  DicePreferenceService.kt  DiceResultData.kt  DiceResultHTMLRenderer.kt  DiceWorker.kt  JaDice.kt  JaDicePreferencePane.kt  JaDiceWindow.kt  ListReorderTransferHandler.kt
src/main/java/io/github/cat_in_136/misc/: AWTEventQueueTaskExecutor.kt  ClipboardWatcher.kt  SimpleAction.kt  SimpleHTMLStreamWriter.kt  TimedTextChangeAdapter.kt  TransferableObject.kt  Util.kt
src/main/java/jp/sblo/pandora/dice/: Natives.java
src/main/resources/: jadice.properties  jadice_ja.properties
