plugins {
    id 'application'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

application {
    mainClassName 'io.github.cat_in_136.jadice.JaDice'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.ibm.icu', name: 'icu4j-charset', version: '65.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

applicationDistribution.from('LICENSE.txt'){
    into('')
}
applicationDistribution.from('README.md'){
    into('')
}
