plugins {
    id 'application'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

application {
    mainClassName 'io.github.cat_in_136.jadice.JaDice'
}

repositories {
    mavenCentral()
}

dependencies {
    //testImplementation "junit:junit"
    implementation "com.ibm.icu:icu4j-charset:67.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

applicationDistribution.from('LICENSE.txt'){
    into('')
}
applicationDistribution.from('README.md'){
    into('')
}
