jadice=JaDice
result.welcome=<h1>jaDice</h1><p>jaDice is the viewer for dictionaries of PDIC format.</p>
result.more=More...
result.reference=from %s
result.popup.copy=Copy
result.popup.copy.mnemonic=C
result.popup.search=Search for selected text
result.popup.search.mnemonic=S
menu.view=View
menu.view.mnemonic=V
menu.always_on_top=Always on Top
menu.always_on_top.mnemonic=T
menu.option=Option
menu.option.mnemonic=O
menu.preference=Setting...
menu.preference.mnemonic=S
menu.watch_clip_board=Watch clip board
menu.watch_clip_board.mnemonic=W
preference.search=Search
preference.search.mnemonic=S
preference.search.delayForTime=Delay time for incremental search
preference.search.delayForTime.mnemonic=T
preference.search.intervalForWatchClipboard=Interval time for watching clipboard
preference.search.intervalForWatchClipboard.mnemonic=W
preference.search.timerMilliSec=ms
preference.search.normalizeSearch=Normalize search word
preference.search.normalizeSearch.mnemonic=N
preference.dictionaries=Dictionaries
preference.dictionaries.mnemonic=D
preference.dictionaries.add=Add...
preference.dictionaries.add.mnemonic=A
preference.dictionaries.delete=Delete
preference.dictionaries.delete.mnemonic=E
preference.dictionaries.up=Up
preference.dictionaries.up.mnemonic=U
preference.dictionaries.down=Down
preference.dictionaries.down.mnemonic=W
preference.dictionaries.error.already=%1 already added
preference.dictionaries.error.io=Failed to open %s
preference.file_chooser.filter.pdic=PDIC File (*.dic)