result.welcome=<h1>jaDice</h1><p>jaDice is the viewer for dictionaries of PDIC format.</p>
result.more=More...
result.reference=from %s
preference=Setting
preference.search=Search
preference.search.delayForTime=Delay time for incremental search
preference.search.normalizeSearch=Normalize search word
preference.dictionaries=Dictionaries
preference.dictionaries.add=Add
preference.dictionaries.delete=Delete
preference.dictionaries.up=Up
preference.dictionaries.down=Down
preference.dictionaries.error.already=%1 already added
preference.dictionaries.error.io=Failed to open %s
preference.file_chooser.filter.pdic=PDIC File (*.dic)
always_on_top=Always on Top