result.welcome=<h1>jaDice</h1><p>jaDice is the viewer for dictionaries of PDIC format.</p>
result.more=More...
result.reference=from %s
menu.view=View
menu.view.mnemonic=V
menu.always_on_top=Always on Top
menu.always_on_top.mnemonic=T
menu.option=Option
menu.option.mnemonic=O
menu.preference=Setting...
menu.preference.mnemonic=S
menu.watch_clip_board=Watch clip board
menu.watch_clip_board.mnemonic=W
preference.search=Search
preference.search.delayForTime=Delay time for incremental search
preference.search.normalizeSearch=Normalize search word
preference.dictionaries=Dictionaries
preference.dictionaries.add=Add
preference.dictionaries.delete=Delete
preference.dictionaries.up=Up
preference.dictionaries.down=Down
preference.dictionaries.error.already=%1 already added
preference.dictionaries.error.io=Failed to open %s
preference.file_chooser.filter.pdic=PDIC File (*.dic)